@import base.sass
 
+blueprint

body
  background: #090909

.showgrid
  background: url('http://www.blueprintcss.org/blueprint/src/grid.png')

.container
  background: #151515 url('/images/plans.png')
  border: 1px solid #111

.header
  text-align: center

.body
  text-align: center

.footer
  text-align: center
